<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/code_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_excute"
         />

    <TextView
        android:id="@+id/error_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_errors"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
